<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/ctf/jersey/jersey.css">
    <style>
         @media screen and (max-width:420px){
            .app-header{
             display: none;
           }
           .div1{
             display: none;
           }
           
           #jerseyname{
             left: 20%;
           }
           #info1{
             left: 15%;
           }
           
           #c1{
             left: 10%;
           }
           #c1c1{
left: 12%;
           }
           #clink{
             left: 12%;
             top: 29%;
             
           }
           #p1{
left: 12%;
             top: 34%;
           }
           #code1{
left: -6%;
             top: 50%;
           }
           #line1{
left: 12%;
             top: 53%;
           }
           #c1c2{
             left: 12%;
             top: 54%;
               
           }
           #p2{
left: 12%;
             top: 58%
           }
        

    
           #p3{
             left: 12%;
             top: 95%;
           }
           #code9{
left: -18%;
             top: 113%;
           }
           #line2{
             left: 12%;
             top: 117%
           }
           #c1c3{
left: 12%;
             top: 118%;
           }
           #p4{
left: 12%;
             top: 125%
           }
           #line3{
               top: 204%;
               left: 12%;
           }

           
           #c2{
left: 10%;
             top: 206%
           }
           #c2c1{
             top: 212%;
             left: 12%;
           }
           #p5{
             left: 12%;
             top: 216%;
           }
           #pcapphoto{
left: 12%;
             top: 227%;
           height: 15rem;
             width: 20rem;
           }
           #p6{
             left: 12%;
             top: 255%;
           }
           #stolendataphoto{
             left: 12%;
             top: 262%;
             height: 15rem;
             width: 20rem;
           }
           #p7{
             left: 12%;
             top: 291%;
           }
           #flag1{
             left: 12%;
             top: 297%;
             height: 12rem;
             width: 20rem;
           }
           #code3{
             top: 320%;
             left: -24%;
           }
           #line4{
             top: 324%;
             left: 12%;
             
           }
           

         
           #c3{
             top: 326%;
             left: 12%;
           }
           #c3c1{
             top: 332%;
             left: 12%;
           }
           #p8{
             top: 337%;
             left: 12%;
           }
           #herringphoto{
             top: 343%;
             left: 12%;
             height: 15rem;
             width: 20rem;
           }
           #p9{
             top: 373%;
             left: 12%;
           }
           #flag2{
             top: 384%;
             left: 12%;
             height: 15rem;
             
           }
           #code4{
             top: 413%;
             left: -10%;
             
           }
           #line5{
             top: 417%;
             left: 12%;
             
           }

           
           #c3c2{
             left: 12%;
             top: 420%;
           }
           #p10{
             left: 12%;
             top: 425%;
           }
           #johnpassphoto{
             left: 12%;
             top: 433%;
             width: 20rem;
             height: 4rem;
           }
           #p11{
             left: 12%;
             top: 440%;
             
           }
           #flag3{
             left: 12%;
             top: 448%;
           width: 20rem;
             height: 5rem;
           }
           #code5{
             left: -10%;
             top: 458%;
             
           }
           #line6{
             left: 12%;
             top: 462%;
           }
           
           #c4{
             left: 10%;
             top: 463%
           }
           #c4c1{
             left: 12%;
             top: 468%;
           }
           #p12{
             left: 12%;
             top: 472%;
           }
           #carphoto{
             left: 12%;
             top: 474%;
             height: 15rem;
             width: 20rem;
           }
           #p13{
             left: 12%;
             top: 505%
           }
            
           #flag4{
             left: 2%;
             top: 105%;
             height: 3rem;
             width: 20rem
               
           }
           #code6{
             left: -24%;
             top: 550%
           }
           #line7{
             left: 12%;
             top: 554%;
           }
    

    

         }

    </style>
    <title>Sumeet Darekar</title>
  
</head>
<body>
    <header class="app-header"> 
    </header>

    <div style="position: fixed;" class="div1">
        <img id="stainphoto" src="/static/stain.jpg" alt="stain photo" >
        <h1 id="stainname" >Stains</h1>
        <h3 id="aboutname"><a id="a1" href="/about">About</a></h3>
        <h3 id="homename"><a id="a2" href="/">Home</a></h3>
        <a href="https://www.linkedin.com/in/sumeet-darekar-07569a1b4/"  target="_blank"><img id="linkedinlogo" src="/static/l1.jpg" alt="linkedin"></a>
        <a href="https://twitter.com/k_stain2"  target="_blank"><img id="twitterlogo" src="/static/t1.png" alt="twitter"></a>
    </div>

    <div>
            <h1 id="jerseyname" >JerseyCTF II</h1>
            <h4 id="info1">This writeup contains all challenges in JerseyCTF 2022 that i solved.</h4>
            <h2 id="c1" >Web challenges</h2>
    </div>

    <!-- first -->

    <div>
        <h3 id="c1c1">1. Apache-log</h3>
        <h4 id="clink" ><a href="/static/ctf/jersey/webtraffic.log" style="color: aliceblue;">Click here to download webtraffic logs</a></h4>
        <p id="p1"> So, they have given us a webtraffic log. we have anylasis it and findout some suspecious activity. At row 86 we can see the bank related activity.
            <br>
            just get that ip address and put it into right format.

        

    </div>
</p>
<pre>
    <code id="code1">
          FLAG = jctf{76.190.52.148} 
       </code>
   </pre>

   <hr width="70%" id="line1">

    <!-- second -->
    <div>
        <h3 id="c1c2">2. Heres-my-password</h3>
        <p id="p2">
            In this challange we just have to brute force the login page with hydra/burp. firstly using hydra 
            <br><br>
            1. Hydra
            <br><br>
            password is given lightswitchon_and_offLOL26 and wordlist is also given user.txt
            <br><br>syntax :
            <br>
            sudo hydra -L Desktop/boxes/ctfs/jerseyctf/web/heres-my-password/users.txt -p lightswitchon_and_offLOL26 jerseyctf.online http-post-form 
                    <br>"/:username=^USER^&password=^PASS^&submit=Login:Invalid login"
        </p>
    </div>

            
       
        <p id="p3">
            <br><br>
            <br>
            So we get username as Wolverine
            <br>
            login into the account as username:Wolverine and password:lightswitchon_and_offLOL26.
            . And B00M we get the flag
        </p>

        <pre>
            <code id="code9">
                FLAG = jctf{c0NGR@T2_y0U_p@22wORd_SPR@y3D!}

            </code>
        </pre>
        <hr width="70%" id="line2">

   

    <!-- third -->

    <div>
        <h3 id="c1c3">3. Seiigward_secreats</h3>
        <p id="p4">go to website
            then in inspect goto network tab and click on login.js. Know we see some javascipt code 
            <br> 
            <br>    function checkCreds(usr, pass){
            
                <br> if(usr.includes("admin")){
                    <br> if(btoa(pass) === "amN0ZnsxTV9zMF8xTV81b19EeW40TWl0M18wOTI0Nzh9"){
                        <br>      alert("My Secrets: 1. I count in my sleep, 2. I hav")
                        <br> }
                    <br>  else{
                        <br>alert("nice try Derrick")   
                        <br>}
                    <br> }
                <br>  else{
                    <br>alert("You fool!")   
                     <br>}
                     <br>
                <br> }
                <br>
            <br> function login(){
                <br>usr = document.getElementById('form3Example3').value
                <br>pass = document.getElementById('form3Example4').value
                <br>checkCreds(usr,pass)
                <br>}
            <br>
            <br>                                                                                                                                           
            <br>
            <br>decode amN0ZnsxTV9zMF8xTV81b19EeW40TWl0M18wOTI0Nzh9 using base64
            <br> And B00M we got the flag.
         <br><br> <br>  FLAG=jctf{1M_s0_1M_5o_Dyn4Mit3_092478}</p>
        </div>

         <hr width="70%" id="line3">

        


        <!-- forensic -->
        <div>
            <h2 id="c2">Forensic challenges</h2>
            <h3 id="c2c1">1. Stolen-data</h3>
            <p id="p5">Download the given pcap file and Open it with wireshark.
                
               then filter it with tcp.port eq 4444 or tcp.stream eq 9. 
            </p>
            <img id="pcapphoto" src="/static/ctf/jersey/pcap.jpg" alt="pcap photo" >
            <p id="p6">Open it and save the file with .pdf extension.</p>
            <img id="stolendataphoto" src="/static/ctf/jersey/stolendata.jpg" alt="stolen data photo" >
            <p id="p7" >Now, open the pdf</p>
            <img id="flag1" src="/static/ctf/jersey/flag.jpg" >

            <pre>
                <code id="code3">
                    FLAG = jctf{0v3r_7h3_w1r3}
                </code>
            </pre>
            <hr width="70%" id="line4">
    </div>

    <div>
        <h2 id="c3">Misc challenges</h2>
        <h3 id="c3c1">1. filteres-feeders(Steg)</h3>
 
        <p id="p8" >Download the image.</p>
        <img id="herringphoto" src="/static/ctf/jersey/herrings.png" alt="herrings photo" >
        <p id="p9">Now, open that image with stegsolve and keep changing the format until you get the flag.
        <br>
        And B00M done!</p>
        <img id="flag2" src="/static/ctf/jersey/flag2.jpg" alt="flag photo" >
    </div>

        <pre><code id="code4">
            FLAG = jctf{1_l0v3_h3rr1n65}

        </code></pre>
        <hr width="70%" id="line5">

   

    <div>
        <h3 id="c3c2">2. We will complete</h3>
        <p id="p10">You will get the zip file. Then run zip2john on that file and get the password to unzip the file.</p>
        <img id="johnpassphoto" src="/static/ctf/jersey/john.jpg" alt="john cracked password" >
        <p id="p11">Now, unzip the file with password. And B00M we got the flag in new file.</p>
        <img id="flag3" src="/static/ctf/jersey/john1.jpg" alt="flag photo">

        
    </div>


        <pre>
            <code id="code5">
                FLAG = jctf{y0u_r0ck3d_17}
            </code>
        </pre>
        <hr width="70%" id="line6">


    <div>
        <h2 id="c4">Crypto challenges</h2>
        <h3 id="c4c1">1. Secret message</h3>
        <p id="p12" >Download the given image.</p>
        <img id="carphoto" src="/static/ctf/jersey/car.jpg" alt="car photo">
        <p id="p13">Open the secret_key.txt file - there will be a url encoded string.
           <br> Take the url encoded string and decode it - https://www.urldecoder.org/
            <br>The decoded url string will output a base64 string, decode it - https://www.base64encode.org/
            <br>The decoded base64 string will output a Caesar Cipher encrypted string, decrypt it - https://www.dcode.fr/caesar-cipher
            <br>Use the steghide command to unhide the hidden secret_message.txt file. Using the passphrase manchester_united_2022 to unlock the file.
                <br><br>Command: steghide extract -sf Photo.jpg
            
            <img id="flag4" src="/static/ctf/jersey/flag3.jpg" alt="flag photo">
            </p>
        </div>
            
            <pre>
                <code id="code6">
                    FLAG = jctf{QbxVLJrIbP}

                </code>
            </pre>
            <hr width="70%" id="line7">



    
</body>
</html>